This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file junqi-thesis-hku.nlo....done (38 entries accepted, 0 rejected).
Sorting entries....done (245 comparisons).
Generating output file junqi-thesis-hku.nls....done (82 lines written, 0 warnings).
Output written in junqi-thesis-hku.nls.
Transcript written in junqi-thesis-hku.nlg.
